﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cubic.CSharp.Plugins", "cubic.CSharp.Plugins.csproj", "{8A46651A-4E70-04AD-12DB-93E83A4A0609}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cubic.CSharp", "cubic.CSharp.csproj", "{843F6E33-2609-9311-141B-53BD9F93B9C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cubic.CSharp.Editor.Plugins", "cubic.CSharp.Editor.Plugins.csproj", "{D5D6FADD-DDBE-ADD0-0FA1-2033CB45D883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cubic.CSharp.Editor", "cubic.CSharp.Editor.csproj", "{6353B680-0354-4D39-6DBD-47D0389617FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A46651A-4E70-04AD-12DB-93E83A4A0609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A46651A-4E70-04AD-12DB-93E83A4A0609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A46651A-4E70-04AD-12DB-93E83A4A0609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A46651A-4E70-04AD-12DB-93E83A4A0609}.Release|Any CPU.Build.0 = Release|Any CPU
		{843F6E33-2609-9311-141B-53BD9F93B9C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843F6E33-2609-9311-141B-53BD9F93B9C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{843F6E33-2609-9311-141B-53BD9F93B9C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{843F6E33-2609-9311-141B-53BD9F93B9C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D6FADD-DDBE-ADD0-0FA1-2033CB45D883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D6FADD-DDBE-ADD0-0FA1-2033CB45D883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D6FADD-DDBE-ADD0-0FA1-2033CB45D883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D6FADD-DDBE-ADD0-0FA1-2033CB45D883}.Release|Any CPU.Build.0 = Release|Any CPU
		{6353B680-0354-4D39-6DBD-47D0389617FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6353B680-0354-4D39-6DBD-47D0389617FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6353B680-0354-4D39-6DBD-47D0389617FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6353B680-0354-4D39-6DBD-47D0389617FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
