﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cuby.CSharp.Plugins", "cuby.CSharp.Plugins.csproj", "{765C54CF-5DC5-094C-D223-27F7468A17A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cuby.CSharp", "cuby.CSharp.csproj", "{622A45A8-AEEB-F9E2-F48B-E3F2B8A52CC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cuby.CSharp.Editor.Plugins", "cuby.CSharp.Editor.Plugins.csproj", "{1CBE42D6-F9A4-41C8-7A78-8746E25EBEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cuby.CSharp.Editor", "cuby.CSharp.Editor.csproj", "{C246D571-4C55-AA74-6940-1B1F903E8E20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{765C54CF-5DC5-094C-D223-27F7468A17A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765C54CF-5DC5-094C-D223-27F7468A17A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765C54CF-5DC5-094C-D223-27F7468A17A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765C54CF-5DC5-094C-D223-27F7468A17A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{622A45A8-AEEB-F9E2-F48B-E3F2B8A52CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622A45A8-AEEB-F9E2-F48B-E3F2B8A52CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622A45A8-AEEB-F9E2-F48B-E3F2B8A52CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622A45A8-AEEB-F9E2-F48B-E3F2B8A52CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CBE42D6-F9A4-41C8-7A78-8746E25EBEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CBE42D6-F9A4-41C8-7A78-8746E25EBEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CBE42D6-F9A4-41C8-7A78-8746E25EBEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CBE42D6-F9A4-41C8-7A78-8746E25EBEB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C246D571-4C55-AA74-6940-1B1F903E8E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C246D571-4C55-AA74-6940-1B1F903E8E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C246D571-4C55-AA74-6940-1B1F903E8E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C246D571-4C55-AA74-6940-1B1F903E8E20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
